/home/blowyoshihsmooveoff/Drone_C-RAM/ML_models/best_imx_model/drone_model/network.rpk


old: /usr/share/imx500-models/imx500_network_ssd_mobilenetv2_fpnlite_320x320_pp.rpk

line 200
old: assets/coco_labels.txt
new: /home/blowyoshihsmooveoff/Drone_C-RAM/ML_models/best_imx_model/labels.txt
	
filter: person

logs:
=== IMX500 OUTPUTS ===
 num outputs: 4
  out[0]: shape=(1, 300, 4), min=0.0000, max=644.5000
  out[1]: shape=(1, 300), min=0.0000, max=0.0000
  out[2]: shape=(1, 300), min=0.0000, max=0.0000
  out[3]: shape=(1, 1), min=0.0000, max=0.0000
RAW DETECTION 0: cls=0 (drones), score=0.000, box=[246.5 614.5 348.5 636. ]
RAW DETECTION 1: cls=0 (drones), score=0.000, box=[199.  616.5 320.5 636. ]
RAW DETECTION 2: cls=0 (drones), score=0.000, box=[236.5 616.  317.  636. ]
RAW DETECTION 3: cls=0 (drones), score=0.000, box=[243.5 615.  387.5 636. ]
RAW DETECTION 4: cls=0 (drones), score=0.000, box=[243.  618.5 357.5 644. ]
=== IMX500 OUTPUTS ===
 num outputs: 4
  out[0]: shape=(1, 300, 4), min=-0.5000, max=644.5000
  out[1]: shape=(1, 300), min=0.0000, max=0.0000
  out[2]: shape=(1, 300), min=0.0000, max=0.0000
  out[3]: shape=(1, 1), min=0.0000, max=0.0000
RAW DETECTION 0: cls=0 (drones), score=0.000, box=[247.  614.5 348.  635.5]
RAW DETECTION 1: cls=0 (drones), score=0.000, box=[245.5 623.5 346.5 644. ]
RAW DETECTION 2: cls=0 (drones), score=0.000, box=[222.5 616.  332.  635.5]
RAW DETECTION 3: cls=0 (drones), score=0.000, box=[243.  615.5 315.  636. ]
RAW DETECTION 4: cls=0 (drones), score=0.000, box=[238.5 616.5 361.5 644. ]
=== IMX500 OUTPUTS ===
 num outputs: 4
  out[0]: shape=(1, 300, 4), min=-0.5000, max=644.0000
  out[1]: shape=(1, 300), min=0.0000, max=0.0000
  out[2]: shape=(1, 300), min=0.0000, max=0.0000
  out[3]: shape=(1, 1), min=0.0000, max=0.0000
RAW DETECTION 0: cls=0 (drones), score=0.000, box=[244.5 613.5 352.  636. ]
RAW DETECTION 1: cls=0 (drones), score=0.000, box=[228.  615.5 329.  636. ]
RAW DETECTION 2: cls=0 (drones), score=0.000, box=[241. 618. 352. 640.]
RAW DETECTION 3: cls=0 (drones), score=0.000, box=[243.5 623.  353.  644. ]
RAW DETECTION 4: cls=0 (drones), score=0.000, box=[201.5 617.  319.  636. ]
=== IMX500 OUTPUTS ===
 num outputs: 4
  out[0]: shape=(1, 300, 4), min=-0.5000, max=644.5000
  out[1]: shape=(1, 300), min=0.0000, max=0.0000
  out[2]: shape=(1, 300), min=0.0000, max=0.0000
  out[3]: shape=(1, 1), min=0.0000, max=0.0000
RAW DETECTION 0: cls=0 (drones), score=0.000, box=[138. 232. 492. 570.]
RAW DETECTION 1: cls=0 (drones), score=0.000, box=[ 82. 220. 488. 634.]
RAW DETECTION 2: cls=0 (drones), score=0.000, box=[164. 234. 496. 476.]
RAW DETECTION 3: cls=0 (drones), score=0.000, box=[245.  613.5 349.5 636. ]
RAW DETECTION 4: cls=0 (drones), score=0.000, box=[197.  616.  318.5 635.5]
=== IMX500 OUTPUTS ===
 num outputs: 4
  out[0]: shape=(1, 300, 4), min=0.0000, max=644.5000
  out[1]: shape=(1, 300), min=0.0000, max=0.6211
  out[2]: shape=(1, 300), min=0.0000, max=0.0000
  out[3]: shape=(1, 1), min=1.0000, max=1.0000
RAW DETECTION 0: cls=0 (drones), score=0.621, box=[128. 142. 544. 446.]
RAW DETECTION 1: cls=0 (drones), score=0.000, box=[106. 178. 502. 636.]
RAW DETECTION 2: cls=0 (drones), score=0.000, box=[120. 134. 528. 556.]
RAW DETECTION 3: cls=0 (drones), score=0.000, box=[245.  613.5 352.  636. ]
RAW DETECTION 4: cls=0 (drones), score=0.000, box=[235.5 624.  360.5 643.5]
SENT over UART: 237222,139583
SENT over UART: 193346,116140
SENT over UART: 162632,99730
SENT over UART: 141133,88243
=== IMX500 OUTPUTS ===
 num outputs: 4
  out[0]: shape=(1, 300, 4), min=0.0000, max=644.5000
  out[1]: shape=(1, 300), min=0.0000, max=0.6211
  out[2]: shape=(1, 300), min=0.0000, max=0.0000
  out[3]: shape=(1, 1), min=1.0000, max=1.0000
RAW DETECTION 0: cls=0 (drones), score=0.621, box=[ 92. 132. 538. 498.]
RAW DETECTION 1: cls=0 (drones), score=0.000, box=[223.5 616.  330.5 636. ]
RAW DETECTION 2: cls=0 (drones), score=0.000, box=[247.  614.5 350.  636. ]
RAW DETECTION 3: cls=0 (drones), score=0.000, box=[244.  617.5 356.5 644. ]
RAW DETECTION 4: cls=0 (drones), score=0.000, box=[194.5 617.  321.  636. ]
SENT over UART: 124161,75018
SENT over UART: 112281,65760
SENT over UART: 103965,59280
SENT over UART: 98144,54744
=== IMX500 OUTPUTS ===
 num outputs: 4
  out[0]: shape=(1, 300, 4), min=-0.5000, max=644.0000
  out[1]: shape=(1, 300), min=0.0000, max=0.7305
  out[2]: shape=(1, 300), min=0.0000, max=0.0000
  out[3]: shape=(1, 1), min=1.0000, max=1.0000
RAW DETECTION 0: cls=0 (drones), score=0.730, box=[ 98. 124. 526. 472.]
RAW DETECTION 1: cls=0 (drones), score=0.000, box=[220.  616.5 329.  635.5]
RAW DETECTION 2: cls=0 (drones), score=0.000, box=[ 76. 158. 592. 642.]
RAW DETECTION 3: cls=0 (drones), score=0.000, box=[252.5 616.5 332.  636. ]
RAW DETECTION 4: cls=0 (drones), score=0.000, box=[218. 629. 332. 644.]
SENT over UART: 92532,52432
SENT over UART: 88603,50814
SENT over UART: 85853,49681
SENT over UART: 83928,48888
=== IMX500 OUTPUTS ===
 num outputs: 4
  out[0]: shape=(1, 300, 4), min=-0.5000, max=644.0000
  out[1]: shape=(1, 300), min=0.0000, max=0.7305
  out[2]: shape=(1, 300), min=0.0000, max=0.0000
  out[3]: shape=(1, 1), min=1.0000, max=1.0000
RAW DETECTION 0: cls=0 (drones), score=0.730, box=[116. 152. 542. 436.]
RAW DETECTION 1: cls=0 (drones), score=0.000, box=[235.5 609.5 317.5 636. ]
RAW DETECTION 2: cls=0 (drones), score=0.000, box=[ 66. 158. 600. 640.]
RAW DETECTION 3: cls=0 (drones), score=0.000, box=[232.  614.5 321.  644. ]
RAW DETECTION 4: cls=0 (drones), score=0.000, box=[246.5 619.5 321.5 643.5]
SENT over UART: 87962,50925
SENT over UART: 90785,52351
SENT over UART: 92762,53349
SENT over UART: 94145,54048




NEW RUN___________________
=== IMX500 OUTPUTS ===
 num outputs: 4
  out[0]: shape=(1, 300, 4), min=0.0000, max=550.0000
  out[1]: shape=(1, 300), min=0.0000, max=0.0000
  out[2]: shape=(1, 300), min=0.0000, max=0.0000
  out[3]: shape=(1, 1), min=0.0000, max=0.0000
RAW DETECTION 0: cls=0 (drones), score=0.000, box=[0.0015625 0.7578125 0.1234375 0.859375 ]
RAW DETECTION 1: cls=0 (drones), score=0.000, box=[0.         0.         0.03828125 0.025     ]
RAW DETECTION 2: cls=0 (drones), score=0.000, box=[0.         0.         0.03828125 0.025     ]
RAW DETECTION 3: cls=0 (drones), score=0.000, box=[0.         0.         0.03828125 0.025     ]
RAW DETECTION 4: cls=0 (drones), score=0.000, box=[0.         0.         0.03828125 0.025     ]
=== IMX500 OUTPUTS ===
 num outputs: 4
  out[0]: shape=(1, 300, 4), min=-0.5000, max=550.0000
  out[1]: shape=(1, 300), min=0.0000, max=0.0000
  out[2]: shape=(1, 300), min=0.0000, max=0.0000
  out[3]: shape=(1, 1), min=0.0000, max=0.0000
RAW DETECTION 0: cls=0 (drones), score=0.000, box=[0.        0.75625   0.1234375 0.859375 ]
RAW DETECTION 1: cls=0 (drones), score=0.000, box=[-0.00078125 -0.00078125  0.0359375   0.02734375]
RAW DETECTION 2: cls=0 (drones), score=0.000, box=[-0.00078125 -0.00078125  0.0359375   0.02734375]
RAW DETECTION 3: cls=0 (drones), score=0.000, box=[-0.00078125 -0.00078125  0.0359375   0.02734375]
RAW DETECTION 4: cls=0 (drones), score=0.000, box=[-0.00078125 -0.00078125  0.0359375   0.02734375]
=== IMX500 OUTPUTS ===
 num outputs: 4
  out[0]: shape=(1, 300, 4), min=-8.0000, max=553.0000
  out[1]: shape=(1, 300), min=0.0000, max=0.5000
  out[2]: shape=(1, 300), min=0.0000, max=0.0000
  out[3]: shape=(1, 1), min=1.0000, max=1.0000
RAW DETECTION 0: cls=0 (drones), score=0.500, box=[0.29375  0.325    0.859375 0.803125]
RAW DETECTION 1: cls=0 (drones), score=0.000, box=[0.        0.75625   0.121875  0.8546875]
RAW DETECTION 2: cls=0 (drones), score=0.000, box=[0.3421875 0.3984375 0.6421875 0.615625 ]
RAW DETECTION 3: cls=0 (drones), score=0.000, box=[0.6015625 0.48125   0.8640625 0.753125 ]
RAW DETECTION 4: cls=0 (drones), score=0.000, box=[-0.0125     0.771875   0.1140625  0.859375 ]
BOX PIXELS: x=207, y=140, w=306, h=271, frame=640x480
SENT over UART: 471,191
BOX PIXELS: x=207, y=140, w=306, h=271, frame=640x480
SENT over UART: 437,216
BOX PIXELS: x=207, y=140, w=306, h=271, frame=640x480
SENT over UART: 413,233
BOX PIXELS: x=207, y=140, w=306, h=271, frame=640x480
SENT over UART: 397,245
=== IMX500 OUTPUTS ===
 num outputs: 4
  out[0]: shape=(1, 300, 4), min=-0.5000, max=644.0000
  out[1]: shape=(1, 300), min=0.0000, max=0.5000
  out[2]: shape=(1, 300), min=0.0000, max=0.0000
  out[3]: shape=(1, 1), min=1.0000, max=1.0000
RAW DETECTION 0: cls=0 (drones), score=0.500, box=[0.35     0.290625 0.915625 0.75    ]
RAW DETECTION 1: cls=0 (drones), score=0.000, box=[0.        0.75625   0.1234375 0.859375 ]
RAW DETECTION 2: cls=0 (drones), score=0.000, box=[0.36875   0.384375  0.646875  0.5859375]
RAW DETECTION 3: cls=0 (drones), score=0.000, box=[0.225    0.134375 0.96875  0.740625]
RAW DETECTION 4: cls=0 (drones), score=0.000, box=[0.15     0.340625 0.984375 1.00625 ]
BOX PIXELS: x=185, y=167, w=294, h=271, frame=640x480
SENT over UART: 377,262
BOX PIXELS: x=185, y=167, w=294, h=271, frame=640x480
SENT over UART: 363,274
BOX PIXELS: x=185, y=167, w=294, h=271, frame=640x480
SENT over UART: 353,282
BOX PIXELS: x=185, y=167, w=294, h=271, frame=640x480
SENT over UART: 346,288






drone bottom right side of screen:
Network Firmware Upload: 100%|██████████| 2.92M/2.92M [00:04<00:00, 679kbytes/s]
SENT over UART: 530,381
SENT over UART: 531,382
SENT over UART: 532,383
SENT over UART: 532,383
SENT over UART: 533,385
SENT over UART: 534,387
SENT over UART: 534,388
SENT over UART: 534,389
SENT over UART: 537,392
SENT over UART: 539,394
SENT over UART: 540,395
SENT over UART: 541,396
SENT over UART: 542,403
SENT over UART: 543,408
SENT over UART: 544,411
SENT over UART: 544,414
SENT over UART: 545,418
SENT over UART: 545,421
SENT over UART: 545,423
SENT over UART: 545,424
SENT over UART: 545,426
SENT over UART: 545,427
SENT over UART: 545,428
SENT over UART: 545,428
SENT over UART: 545,430
SENT over UART: 545,431
SENT over UART: 545,432
SENT over UART: 545,432
SENT over UART: 545,433
SENT over UART: 545,433
SENT over UART: 545,433
SENT over UART: 545,433
SENT over UART: 545,434
SENT over UART: 545,435
SENT over UART: 545,435
SENT over UART: 545,435
SENT over UART: 545,435
SENT over UART: 545,435
SENT over UART: 545,435
SENT over UART: 545,435
SENT over UART: 545,435
SENT over UART: 545,435
SENT over UART: 545,435
SENT over UART: 545,435
SENT over UART: 543,433
SENT over UART: 542,432
SENT over UART: 541,431
SENT over UART: 540,431
SENT over UART: 541,430
SENT over UART: 541,429
SENT over UART: 541,428
SENT over UART: 541,428
SENT over UART: 539,427
SENT over UART: 538,426
SENT over UART: 537,426
SENT over UART: 536,426
SENT over UART: 536,426
SENT over UART: 536,426
SENT over UART: 536,426
SENT over UART: 536,426
SENT over UART: 536,426
SENT over UART: 536,426
SENT over UART: 536,426
SENT over UART: 536,426
SENT over UART: 536,426
SENT over UART: 536,426
SENT over UART: 536,426
SENT over UART: 536,426
SENT over UART: 536,425
SENT over UART: 536,424
SENT over UART: 536,423
SENT over UART: 536,423
SENT over UART: 536,423
SENT over UART: 536,423
SENT over UART: 536,423
SENT over UART: 536,423
SENT over UART: 535,423
SENT over UART: 535,423
SENT over UART: 535,423
SENT over UART: 535,423
SENT over UART: 534,423
SENT over UART: 534,423
SENT over UART: 534,423
SENT over UART: 534,423
SENT over UART: 535,422
SENT over UART: 536,422
SENT over UART: 537,422
SENT over UART: 537,422
SENT over UART: 537,422
SENT over UART: 537,422
SENT over UART: 537,422
SENT over UART: 537,422
SENT over UART: 537,422
SENT over UART: 537,422
SENT over UART: 537,422
SENT over UART: 537,422
SENT over UART: 537,422
SENT over UART: 537,422
SENT over UART: 537,422
SENT over UART: 537,422
SENT over UART: 537,422
SENT over UART: 537,422
SENT over UART: 537,422
SENT over UART: 537,422
SENT over UART: 537,422
SENT over UART: 537,422
SENT over UART: 537,422
SENT over UART: 537,422
SENT over UART: 537,422
SENT over UART: 537,422
SENT over UART: 537,422
SENT over UART: 537,422
SENT over UART: 537,422
SENT over UART: 537,422
SENT over UART: 537,422
SENT over UART: 537,422
SENT over UART: 537,422
SENT over UART: 537,422
SENT over UART: 537,422
SENT over UART: 537,422



person bottom right side of screen:
SENT over UART: 596,357
SENT over UART: 596,343
SENT over UART: 596,335
SENT over UART: 596,330
SENT over UART: 596,327
SENT over UART: 596,325
SENT over UART: 597,325
SENT over UART: 597,326
SENT over UART: 597,327
SENT over UART: 598,331
SENT over UART: 598,334
SENT over UART: 598,336
SENT over UART: 598,338
SENT over UART: 598,339
SENT over UART: 598,339
SENT over UART: 598,340
SENT over UART: 598,340
SENT over UART: 598,340
SENT over UART: 597,341
SENT over UART: 597,341
SENT over UART: 597,341
SENT over UART: 597,340
SENT over UART: 597,340
SENT over UART: 596,341
SENT over UART: 596,342
SENT over UART: 596,341
SENT over UART: 596,342
SENT over UART: 596,342
SENT over UART: 596,342
SENT over UART: 596,342
SENT over UART: 596,343
SENT over UART: 597,344



