{
  "Release Version": "3.17.1",
  "Description": "Created by Packer",
  "Target": "IMX500",
  "Network ID": "best_imx",
  "Network Name": "best_imx",
  "Date Info": "Thu Nov 27 17:00:09 MST 2025",
  "SdspA": {
    "LoadAddr": "0x5040000",
    "File": "sdpsA.bin",
    "md5": "4CB4A5FE5806034AA12B32EBF82984E3",
    "Version": "3.17.1",
    "Size": 102528
  },
  "SdspC": {
    "LoadAddr": "0x6080000",
    "File": "sdpsC.bin",
    "md5": "06A7D169B34220C0B49691ED351D92B0",
    "Version": "3.17.1",
    "Size": 27776
  },
  "CfgBank1": {
    "LoadAddr": "0x5000000",
    "File": "cfgA.bin",
    "md5": "BE99CED8CCC9E4862162FF6180CCB1CE",
    "Version": "3.17.1",
    "Size": 219208
  },
  "CfgBank2": {
    "LoadAddr": "0x6000000",
    "File": "cfgC.bin",
    "md5": "3AEC96904612449242CA6C30680E4CDA",
    "Version": "3.17.1",
    "Size": 4
  },
  "xmlSchema": {
    "LoadAddr": "NA",
    "File": "dnnParams.xsd",
    "md5": "F8AAC1CFE40FDED8CCE5813D9815BBEA",
    "Version": "3.17.1",
    "Size": 5089
  },
  "xml": {
    "LoadAddr": "NA",
    "File": "dnnParams.xml",
    "md5": "2D07701DFFEB2E5BE676981ABE094F5B",
    "Version": "3.17.1",
    "Size": 2617
  },
  "coef": {
    "LoadAddr": "0x456afe0",
    "File": "l2staticData.bin",
    "md5": "8C6276AA86C28ABD03E98CD8FAB01F8C",
    "Version": "3.17.1",
    "Size": 2707328
  },
  "Versions": {
    "LoadAddr": "0x0000E000",
    "File": "verTable.txt",
    "md5": "B8BDA16DB8B2A92C8796077EA6A088B8",
    "Version": "3.17.1",
    "Size": 577
  }
}
